# Open-FCU

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/: detekt-config.yml  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mikuc/fcuassistant/: MainActivity.kt  Repo.kt  Util.kt  ViewModels.kt
app/src/main/java/at/mikuc/fcuassistant/data/: SSOData.kt
app/src/main/java/at/mikuc/fcuassistant/model/: Models.kt  Serializer.kt
app/src/main/java/at/mikuc/fcuassistant/repository/: UserPreferenceRepository.kt
app/src/main/java/at/mikuc/fcuassistant/util/: Uri.kt
app/src/main/java/at/mikuc/fcuassistant/view/: Graph.kt  MainView.kt  QRCodeView.kt  RedirectView.kt  SettingView.kt
app/src/main/java/at/mikuc/fcuassistant/viewmodel/: QRCodeViewModel.kt  RedirectViewModel.kt  SettingViewModel.kt
app/src/main/java/at/mikuc/openfcu/: DrawerItem.kt  Graph.kt  MainActivity.kt  MainView.kt  MyDrawer.kt  MyFAB.kt  MyNavigationIcon.kt  MyTitle.kt  MyTopBar.kt  RootGraph.kt  Strings.kt
app/src/main/java/at/mikuc/openfcu/course/: Course.kt  CourseDTO.kt  CourseGraph.kt  CourseSearchResultView.kt  CourseSearchView.kt  CourseSearchViewModel.kt  FcuCourseSearchRepository.kt  SearchFilter.kt
app/src/main/java/at/mikuc/openfcu/data/: Course.kt  CourseDTO.kt  Credential.kt  SSOData.kt  SearchFilter.kt  Section.kt  Strings.kt  TimetableDTO.kt
app/src/main/java/at/mikuc/openfcu/main/: DrawerItem.kt  Graph.kt  MainView.kt  MyDrawer.kt  MyFAB.kt  MyNavigationIcon.kt  MyTitle.kt  MyTopBar.kt  RootGraph.kt
app/src/main/java/at/mikuc/openfcu/pass/: PassView.kt
app/src/main/java/at/mikuc/openfcu/qrcode/: FcuQrcodeRepository.kt  QrcodeUiState.kt  QrcodeView.kt  QrcodeViewModel.kt
app/src/main/java/at/mikuc/openfcu/redirect/: FcuSsoRepository.kt  RedirectEvent.kt  RedirectItem.kt  RedirectUiState.kt  RedirectView.kt  RedirectViewModel.kt  SSOData.kt  SsoDTO.kt
app/src/main/java/at/mikuc/openfcu/repository/: FcuCourseSearchRepository.kt  FcuQrcodeRepository.kt  FcuSsoRepository.kt  FcuTimetableRepository.kt  UserPreferenceRepository.kt
app/src/main/java/at/mikuc/openfcu/setting/: Credential.kt  SettingEvent.kt  SettingUiState.kt  SettingView.kt  SettingViewModel.kt  UserPreferenceRepository.kt
app/src/main/java/at/mikuc/openfcu/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/mikuc/openfcu/timetable/: FcuTimetableRepository.kt  Section.kt  TimetableDTO.kt  TimetableUiState.kt  TimetableView.kt  TimetableViewModel.kt
app/src/main/java/at/mikuc/openfcu/util/: LiveData.kt  NavHostController.kt  Route.kt  Uri.kt
app/src/main/java/at/mikuc/openfcu/view/: CourseGraph.kt  CourseSearchResultView.kt  CourseSearchView.kt  Graph.kt  MainView.kt  MyDrawer.kt  MyTopBar.kt  QRCodeView.kt  QrcodeView.kt  RedirectView.kt  SettingView.kt  TimetableView.kt
app/src/main/java/at/mikuc/openfcu/viewmodel/: CourseSearchViewModel.kt  QRCodeViewModel.kt  (+4 more)
app/src/main/kotlin/at/mikuc/openfcu/: FcuRepository.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_redirect_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_redirect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/at/mikuc/openfcu/: ViewModelTest.kt
app/src/test/kotlin/at/mikuc/openfcu/: BaseTest.kt  CourseSearchViewModelTest.kt  QrcodeViewModelTest.kt  RedirectViewModelTest.kt  TimetableViewModelTest.kt  Util.kt
(+96 files in other folders)
